Name: category
Description: Category schema
Properties:
  - Property: name
    Defination:
      commerce: department
    Validation:
      type: string
      minLength: 3
      maxLength: 20
    UI:
      type: text
    Column:
      columnType: date
      valueType: string
Required:
  - name
Unique:
  - name
