Name: Department
Description: Department metadata
Properties:
  - Property: name
    Description: Department name
    Defination:
      commerce: department
    Validation:
      type: string
      minLength: 3
      maxLength: 20
    UI:
      type: text
    Column:
      columnType: text
      valueType: string

Required:
  - name

Unique:
  - name

SearchFields:
  - id
  - uuid
  - name
