Name: name
Description: Product resource defination
Properties:
  - Property Name: name
    Validation:
      type: string
      minLength: 0
      maxLength: 50

    Database Table Metadata:
      columnType: text

    UI Element Metadata:
      type: checkbox

    Defination:
      commerce: productName

Required Fields:
  - name
  - category
  - department

Unique Fields:
  - name
