name: product
properties:
  - name: name
    type: string
    uiElement: text
    label: label
    icon: icon
    minLength: 3
    maxLength: 50

  - name: description
    type: string
    minLength: 3
    maxLength: 50
    uiElement: text

  - name: category
    type: many-to-one
    uiElement: select
    labelKey: name
    valueKey: id
    from: category

  - name: price
    type: number
    min: 1
    max: 100
    uiElement: currency
  - name: city
    type: enum
    enum:
      - some
      - other
      - anth
    uiElement: select

  - name: name
    type: boolean
    uiElement: checkbox

  - name: category
    type: many-to-one
    uiElement: select
    from: category
    valueKey: id
    labelKey: name
