name: common
mainProperty: id
properties:
  - name: id
    type: id
    uiElement: number
    generated: true
    label: ID

  - name: uuid
    type: uuid
    uiElement: text
    generated: true
    label: UUID

  - name: createdAt
    type: date
    uiElement: date
    generated: CreateTime
    label: Created At

  - name: updatedAt
    type: date
    uiElement: date
    generated: UpdateTime
    label: Created At

  - name: deletedAt
    type: date
    uiElement: date
    generated: DeleteTime
    label: Updated At
