name: common
mainProperty: id
description: Common properties used for all entities.
properties:
  - name: id
    type: id
    inputElement: number
    generated: true
    label: ID

  - name: uuid
    type: uuid
    inputElement: text
    generated: true
    label: UUID

  - name: createdAt
    type: date
    inputElement: date
    generated: CreateTime
    label: Created At

  - name: updatedAt
    type: date
    inputElement: date
    generated: UpdateTime
    label: Created At

  - name: deletedAt
    type: date
    inputElement: date
    generated: DeleteTime
    label: Updated At
