name: price
mainProperty: price
properties:
  - name: price
    type: currency
    min: 1
    max: 9999999999999
    inputElement: currency

  - name: cost
    type: currency
    min: 0
    max: 99999999999999
    inputElement: currency

  - name: sku
    type: many-to-one
    inputElement: search-item
    from: sku

  - name: pricelevel
    type: many-to-one
    inputElement: search-item
    from: pricelevel
    label: Price Level
