name: product
mainProperty: name
properties:
  - name: name
    type: string
    minLength: 3
    maxLength: 50
    uiElement: text

  - name: description
    type: string
    minLength: 3
    maxLength: 50
    uiElement: textarea

  - name: code
    type: string
    minLength: 3
    maxLength: 50
    uiElement: text

  - name: category
    type: many-to-one
    uiElement: search-item
    from: category
    required: false

  - name: department
    type: many-to-one
    uiElement: search-item
    from: department
    required: false
