name: quantity
mainProperty: quantity
properties:
  - name: quantity
    type: integer
    min: -200
    max: 999999999999
    inputElement: number

  - name: sku
    type: many-to-one
    inputElement: search-one
    from: sku
    mainProperty: sku

  - name: store
    type: many-to-one
    inputElement: search-one
    from: store
    mainProperty: name
