name: sku
mainProperty: sku
properties:
  - name: sku
    type: string
    minLength: 3
    maxLength: 50
    inputElement: text
    unique: true

  - name: barcode
    type: string
    minLength: 10
    maxLength: 13
    inputElement: 'text'

  - name: description
    type: string
    minLength: 3
    maxLength: 50
    inputElement: textarea

  - name: variants
    type: many-to-many
    inputElement: search-many
    from: variant
    parent: product
    mainProperty: name

  - name: product
    type: many-to-one
    inputElement: search-many
    from: product
    mainProperty: name
