name: user
mainProperty: username
properties:
  - name: username
    type: email
    isEmail: true
    inputElement: email
    unique: true

  - name: password
    type: password
    isPassword: true
    minLength: 6
    maxLength: 50
    inputElement: password

  - name: permissions
    type: many-to-many
    mainProperty: permission
    inputElement: checkbox-group
    from: permission
