name: variant
mainProperty: value
properties:
  - name: value
    type: string
    minLength: 3
    maxLength: 400
    inputElement: text

  - name: code
    type: string
    description: Short version of the entity value like x500, 1TBOB etc.
    maxLength: 4
    minLength: 1
    inputElement: text

  - name: feature
    type: many-to-one
    inputElement: search-one
    from: feature
    mainProperty: feature
