Name: Category
Description: Category schema
Properties:
  - Property: name

    Description: Category name

    Defination:
      commerce: department

    Validation:
      type: string
      minLength: 0
      maxLength: 20

    UI:
      type: text
      group: Category

    Column:
      columnType: text
      valueType: string

Required:
  - name

Unique:
  - name

SearchFields:
  - id
  - uuid
  - name
